#!/bin/sh

# debian likes to split the nvidia driver into several packages
# so there is a lot of people that only have the nvidia opengl driver installed
# that then come complain that X vulkan app does not work because there is
# no nvidia vulkan driver installed on their system.

_err_msg(){
	>&2 printf '\033[1;31m%s\033[0m\n' " $*"
}

set -- /usr/share/glvnd/egl_vendor.d/10_nvidia.json /usr/share/vulkan/icd.d/*nvidia*.json

if [ -f "$1" ] && [ ! -f "$2" ]; then
	_err_msg ""
	_err_msg "============================================================"
	_err_msg ""
	_err_msg "YOU HAVE AN INCOMPLETE NVIDIA DRIVER INSTALLATION!"
	_err_msg ""
	_err_msg "There is no nvidia vulkan loader at: /usr/share/vulkan/icd.d"
	_err_msg "This usually happens when you are using a distro that splits"
	_err_msg "the nvidia driver into several packages such as debian"
	_err_msg "Run 'sudo apt install nvidia-vulkan-icd' to fix this issue"
	_err_msg ""
	_err_msg "MAKE SURE YOUR VULKAN DRIVER WORKS BEFORE REPORTING BUGS"
	_err_msg "You can check that by testing with vkcube"
	_err_msg ""
	_err_msg "============================================================"
	_err_msg ""
fi
